spring.application.name=devsuperior02


# URL do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do modo de inicialização do schema
spring.jpa.hibernate.ddl-auto=update

# Console web do H2 habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
